REACT_APP_OAUTH_REDIRECT_URI=http://localhost:8080/code
REACT_APP_OAUTH_CLIENT_ID=test-client
REACT_APP_OAUTH_AUTH_HEADER=Basic dGVzdC1jbGllbnQ6dGVzdC1jbGllbnQ=
REACT_APP_OAUTH_URL=http://localhost:7777
REACT_APP_OAUTH_CLIENT_SECRET=test-client